snippet col70
::::{.columns}
:::{.column width="70%"}
${1}
:::
:::{.column width="28%"}
${2}
:::
::::
endsnippet 

snippet div
::: ${1}
${2}
:::
endsnippet
snippet frag
:::{.fragment}
${1}
:::
endsnippet
snippet aside
[${1:text}]{.aside}
endsnippet
snippet fence
:::{.${1:type}}
${2:body}
:::
endsnippet
snippet panel
::: {.panel-tabset}
${1:body}
:::
endsnippet
snippet cols
:::: {.columns}

::: {.column width="47%"}
${1:body}
:::
::: {.column width="47%"}
${2:body}
:::

::::
endsnippet
snippet notes
::: {.notes}
${1:body}
:::
endsnippet

snippet ctip
::: {.callout-tip appearance="simple" icon=true}
${1:body}
:::
endsnippet

snippet cnote
::: {.callout-note appearance="simple" icon=true}
${1:body}
:::
endsnippet

snippet cwarn
::: {.callout-warning appearance="simple" icon=true}
${1:body}
:::
endsnippet

snippet cimp
::: {.callout-important appearance="simple" icon=true}
${1:body}
:::
endsnippet

snippet ccaution
::: {.callout-caution appearance="simple" icon=true}
${1:body}
:::
endsnippet

